@import './color.css';
@import './guide.css';
html,
body,
.App {
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: unset;
}

.dark {
  background: var(--dark-bg);
}

body {
  font-size: 14px;
  font-family: var(--typeface);
  color: var(--grey);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  display: block;
  text-decoration: none;
  color: var(--black);
}

.page {
  height: 100%;
  background: var(--dark);
}

.section {
  height: 100%;
}

.header {
  padding: 20px 0;
  background: var(--dark-bg);
  border-bottom: 1px solid var(--black);
}
.header .logo {
  display: inline-flex;
}
.header .logo img {
  height: 20px;
}

.Grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin-top: var(--g-24);
  gap: var(--g-24);
}

.Content {
  width: 100%;
  padding: 0 var(--g-24);
}

.container {
  width: 1280px;
  margin: var(--center-hr);
}

.navigation {
  position: sticky;
}
.navigation .list {
  margin-bottom: var(--g-24);
}
.navigation .nav-dropdown {
  height: 0;
  opacity: 0;
  flex-direction: column;
  overflow: hidden;
  transition: opacity 0.15s ease 0s, height 0.2s ease-in-out 0s;
}
.navigation .nav-dropdown ul li {
  margin: 0;
}
.navigation .nav-dropdown ul li a {
  position: relative;
  padding-left: var(--g-24);
  border-left: 1px solid var(--grey-04);
}
.navigation .nav-dropdown ul a.active {
  border-left: 1px solid var(--primary-04);
}
.navigation .nav-dropdown.open {
  height: auto;
  opacity: 1;
  transition: opacity 0.15s ease 0s, height 0.2s ease-in-out 0s;
}
.navigation ul li {
  position: relative;
  overflow: hidden;
  margin: var(--g-4) 0;
}
.navigation ul li a {
  font: var(--single-14-rg);
  color: var(--grey-disable-strong);
  padding: var(--g-6) var(--g-16);
  padding-left: 0;
  transition: color 0.02s ease-in-out;
}
.navigation ul li a:hover {
  color: var(--white);
}
.navigation ul li .active {
  color: var(--primary-04);
}
.navigation ul li .active:hover {
  color: var(--white);
  font-weight: bold;
}
.navigation .nav-head {
  font-size: var(--g-16);
  line-height: var(--g-24);
  margin: 0 0 var(--g-12) 0;
  font-weight: 600;
  color: var(--white);
}

.colorPalette {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: var(--g-16);
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--g-8);
}
.cards .colorBox,
.cards .colorInfo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cards .colorBox {
  position: relative;
  padding: var(--g-40) 0 var(--g-16) 0;
  border-top-left-radius: var(--g-8);
  border-top-right-radius: var(--g-8);
  align-items: center;
}
.cards .colorBox .colorName {
  font-size: 20px;
  font-weight: 600;
  line-height: var(--g-32);
}
.cards .colorBox .contrastCheck {
  position: absolute;
  left: 12px;
  top: 12px;
}
.cards .colorBox .overlay {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-in-out;
}
.cards .colorBox .overlay img {
  height: var(--g-24);
}
.cards .colorBox .overlay:hover {
  opacity: 1;
}
.cards .colorInfo {
  gap: 8px;
  align-self: stretch;
  padding: var(--pd-smd-md);
}
.cards .colorInfo .colorNumbers,
.cards .colorInfo .colorHex {
  font-size: 16px;
  line-height: 24px;
}
.cards .colorInfo .colorNumbers {
  color: var(--white);
}
.cards .colorInfo .colorHex {
  font: var(--single-14-rg);
  color: var(--grey);
  text-transform: uppercase;
}

.colors {
  background: var(--cards-bg);
}/*# sourceMappingURL=main.css.map */